# Environment variables
SECRET_KEY=cn&78xncc90wmj5t+)o)ivk704o%=s%h0wt9)h@6tb2#-6d2c%
DEBUG=True
DATABASE_URL=postgres://postgres:sonktx@localhost:5432/job_website
OPENAI_API_KEY=sk-proj-SzHRcxK9WF4v9q506Yw8T3BlbkFJAzmRssVzjJ5laz0Z7Ccb

# Google OAuth credentials
GOOGLE_CLIENT_ID=600367951214-23r7npd8iis9f3vn00dr9j32chhq51j7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Ngrok Token
NGROK_TOKEN=2tUQvmVNkfXcuGbMf8hrCtj4dO4_iE2hC5Rfba2R7aMD5Gdt

